{
  "id": "https://colkito.com",
  "name": "colkito",
  "short_name": "colkito",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon1.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "https://colkito.com",
  "scope": "https://colkito.com/",
  "theme_color": "#ec4899",
  "background_color": "#ec4899",
  "display": "standalone",
  "orientation": "portrait"
}
